In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load file containing missing data
df = pd.read_csv('incomplete_test.csv')
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
2  Central  187500      house  2005.0        NaN
3    South  256000      house     NaN        5.0
4  Lapland  156000      house  2011.0        5.0
5    South  176000  apartment  1997.0        NaN
6  Central  367400      house     NaN        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [3]:
# Quick and easy way to remove missing value data completely -->
# drop the row even if one value is NaN
df = df.dropna()

In [4]:
# Original index is messed up because orginal idex are used
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
4  Lapland  156000      house  2011.0        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [5]:
# Fix the index, old index is still as a column
df = df.reset_index()

In [6]:
# Remove old index column
df = df.drop('index', axis=1)

In [7]:
# All good
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
2  Lapland  156000      house  2011.0        5.0
3  Central  166000  apartment  1981.0        3.0
4    South  249000  apartment  2004.0        4.0

<h3>Start over</h3>

In [8]:
# Load file containing missing data
df = pd.read_csv('incomplete_test.csv')
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
2  Central  187500      house  2005.0        NaN
3    South  256000      house     NaN        5.0
4  Lapland  156000      house  2011.0        5.0
5    South  176000  apartment  1997.0        NaN
6  Central  367400      house     NaN        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [9]:
# lets assume the condition is between 1-5
# so default value could be for example, 3?
df['condition'].fillna(3, inplace=True)
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
2  Central  187500      house  2005.0        3.0
3    South  256000      house     NaN        5.0
4  Lapland  156000      house  2011.0        5.0
5    South  176000  apartment  1997.0        3.0
6  Central  367400      house     NaN        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [10]:
# fix the year with the average year of the dataset
df['year'].fillna(df['year'].mean(), inplace=True)

In [11]:
df

      area   price   category         year  condition
0  Lapland  124000  apartment  1972.000000        2.0
1  Lapland   89000  apartment  1984.000000        3.0
2  Central  187500      house  2005.000000        3.0
3    South  256000      house  1993.428571        5.0
4  Lapland  156000      house  2011.000000        5.0
5    South  176000  apartment  1997.000000        3.0
6  Central  367400      house  1993.428571        5.0
7  Central  166000  apartment  1981.000000        3.0
8    South  249000  apartment  2004.000000        4.0

In [12]:
# Modify year as interger
df['year'] = df['year'].astype(int)
df

      area   price   category  year  condition
0  Lapland  124000  apartment  1972        2.0
1  Lapland   89000  apartment  1984        3.0
2  Central  187500      house  2005        3.0
3    South  256000      house  1993        5.0
4  Lapland  156000      house  2011        5.0
5    South  176000  apartment  1997        3.0
6  Central  367400      house  1993        5.0
7  Central  166000  apartment  1981        3.0
8    South  249000  apartment  2004        4.0

In [13]:
# get unique areas in the data
# useful if lots of data with many options
df['area'].unique()

array(['Lapland', 'Central', 'South'], dtype=object)

In [14]:
# Number of unique values
df['area'].nunique()

3

In [15]:
# Pearson correlation matrix
df.corr(numeric_only=True)

              price      year  condition
price      1.000000  0.299715   0.676141
year       0.299715  1.000000   0.585655
condition  0.676141  0.585655   1.000000

In [17]:
# Spearman correlatin matrix
df.corr(numeric_only=True, method='spearman')

              price      year  condition
price      1.000000  0.309626   0.620661
year       0.309626  1.000000   0.507514
condition  0.620661  0.507514   1.000000

<b>Correlations on nominal categories with more than two options</b>

In [18]:
df

      area   price   category  year  condition
0  Lapland  124000  apartment  1972        2.0
1  Lapland   89000  apartment  1984        3.0
2  Central  187500      house  2005        3.0
3    South  256000      house  1993        5.0
4  Lapland  156000      house  2011        5.0
5    South  176000  apartment  1997        3.0
6  Central  367400      house  1993        5.0
7  Central  166000  apartment  1981        3.0
8    South  249000  apartment  2004        4.0

In [21]:
# Nominal: get dummies from area column, use interger (default boolean)
# Works only for low variable size
dummies = pd.get_dummies(df['area'], dtype=int)
# Combine dummies to data frame
df = pd.concat([df, dummies], axis=1)

# Could drop duplicate columns
# df = df.drop('area', axis=1)

In [20]:
df

      area   price   category  year  condition  Central  Lapland  South
0  Lapland  124000  apartment  1972        2.0        0        1      0
1  Lapland   89000  apartment  1984        3.0        0        1      0
2  Central  187500      house  2005        3.0        1        0      0
3    South  256000      house  1993        5.0        0        0      1
4  Lapland  156000      house  2011        5.0        0        1      0
5    South  176000  apartment  1997        3.0        0        0      1
6  Central  367400      house  1993        5.0        1        0      0
7  Central  166000  apartment  1981        3.0        1        0      0
8    South  249000  apartment  2004        4.0        0        0      1

In [23]:
# Change scientific notation to decimal
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [24]:
# Correlation with new categories
df.corr(numeric_only=True)

,price,year,condition,Central,Lapland,South,Central,Lapland,South
price,1.00,0.30,0.68,0.39,-0.66,0.27,0.39,-0.66,0.27
year,0.30,1.00,0.59,-0.02,-0.26,0.28,-0.02,-0.26,0.28
condition,0.68,0.59,1.00,-0.00,-0.22,0.22,-0.00,-0.22,0.22
Central,0.39,-0.02,-0.00,1.00,-0.50,-0.50,1.00,-0.50,-0.50
Lapland,-0.66,-0.26,-0.22,-0.50,1.00,-0.50,-0.50,1.00,-0.50
South,0.27,0.28,0.22,-0.50,-0.50,1.00,-0.50,-0.50,1.00
Central,0.39,-0.02,-0.00,1.00,-0.50,-0.50,1.00,-0.50,-0.50
Lapland,-0.66,-0.26,-0.22,-0.50,1.00,-0.50,-0.50,1.00,-0.50
South,0.27,0.28,0.22,-0.50,-0.50,1.00,-0.50,-0.50,1.00