### Titanic dataset from seaborn

In [1]:
# Usual imports
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
df = df.drop('deck', axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [5]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
df.groupby(['class', 'embark_town', 'sex']).mean('age')

C:\Users\jtsil\AppData\Local\Temp\ipykernel_27724\2821323188.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['class', 'embark_town', 'sex']).mean('age')

                           survived  pclass        age     sibsp     parch  \
class  embark_town sex
First  Cherbourg   female  0.976744     1.0  36.052632  0.511628  0.302326
                   male    0.404762     1.0  40.111111  0.238095  0.333333
       Queenstown  female  1.000000     1.0  33.000000  1.000000  0.000000
                   male    0.000000     1.0  44.000000  2.000000  0.000000
       Southampton female  0.958333     1.0  32.704545  0.604167  0.625000
                   male    0.354430     1.0  41.897188  0.329114  0.253165
Second Cherbourg   female  1.000000     2.0  19.142857  0.714286  0.571429
                   male    0.200000     2.0  25.937500  0.500000  0.500000
       Queenstown  female  1.000000     2.0  30.000000  0.000000  0.000000
                   male    0.000000     2.0  57.000000  0.000000  0.000000
       Southampton female  0.910448     2.0  29.719697  0.477612  0.626866
                   male    0.154639     2.0  30.875889  0.329897  0.195876
Third  Cherbourg   female  0.652174     3.0  14.062500  0.565217  0.826087
                   male    0.232558     3.0  25.016800  0.232558  0.139535
       Queenstown  female  0.727273     3.0  22.850000  0.212121  0.242424
                   male    0.076923     3.0  28.142857  0.589744  0.128205
       Southampton female  0.375000     3.0  23.223684  1.238636  1.000000
                   male    0.128302     3.0  26.574766  0.528302  0.252830

                                 fare  adult_male     alone
class  embark_town sex
First  Cherbourg   female  115.640309    0.000000  0.418605
                   male     93.536707    1.000000  0.547619
       Queenstown  female   90.000000    0.000000  0.000000
                   male     90.000000    1.000000  0.000000
       Southampton female   99.026910    0.000000  0.291667
                   male     52.949947    0.962025  0.658228
Second Cherbourg   female   25.268457    0.000000  0.285714
                   male     25.421250    0.900000  0.400000
       Queenstown  female   12.350000    0.000000  1.000000
                   male     12.350000    1.000000  1.000000
       Southampton female   21.912687    0.000000  0.417910
                   male     19.232474    0.917526  0.690722
Third  Cherbourg   female   14.694926    0.000000  0.217391
                   male      9.352237    0.906977  0.767442
       Queenstown  female   10.307833    0.000000  0.757576
                   male     11.924251    0.897436  0.743590
       Southampton female   18.670077    0.000000  0.340909
                   male     13.307149    0.924528  0.762264

In [7]:
def impute_age(row):
    pclass = row['pclass']
    age = row['age']
    town = row['embark_town']
    sex = row['sex']

    if pd.isnull(age):
        if pclass == 1:
            if town == 'Cherbourg':
                if sex == 'male':
                    return 40
                else:
                    return 36
            elif town == 'Queenstown':
                if sex == 'male':
                    return 44
                else:
                    return 33
            else:
                if sex == 'male':
                    return 41
                else:
                    return 32
        elif town == 2:
            if town == 'Cherbourg':
                if sex == 'male':
                    return 26
                else:
                    return 19
            elif town == 'Queenstown':
                if sex == 'male':
                    return 57
                else:
                    return 30
            else:
                if sex == 'male':
                    return 30
                else:
                    return 30
        else:
            if town == 'Cherbourg':
                if sex == 'male':
                    return 25
                else:
                    return 14
            elif town == 'Queenstown':
                if sex == 'male':
                    return 28
                else:
                    return 23
            else:
                if sex == 'male':
                    return 26
                else:
                    return 23
                
    else:
        return age

In [8]:
df.tail(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [9]:
df['age'] = df.apply(impute_age, axis=1)

In [10]:
df.tail(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
878,0,3,male,26.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,23.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [11]:
df.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [12]:
df = df.dropna()

In [13]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,23.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [14]:
values, names = pd.factorize(df['sex'], sort=False)

In [15]:
df['sex'] = values

C:\Users\jtsil\AppData\Local\Temp\ipykernel_27724\2440428984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = values

In [17]:
df.describe()

,survived,pclass,sex,age,sibsp,parch,fare
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,0.350956,29.162171,0.524184,0.382452,32.096681
std,0.486260,0.834700,0.477538,13.277752,1.103705,0.806761,49.697504
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,0.000000,27.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,36.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
df.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [19]:
c_map = {'Cherbourg': 1, 'Queenstown': 2, 'Southampton': 3}
df['Embark_town'] = df['embark_town'].replace(c_map)
df

C:\Users\jtsil\AppData\Local\Temp\ipykernel_27724\1974268816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embark_town'] = df['embark_town'].replace(c_map)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,Embark_town
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,3
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,1
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,3
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,3
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True,3
887,1,1,1,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True,3
888,0,3,1,23.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False,3
889,1,1,0,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,1
890,0,3,0,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,2

In [29]:
survived = df.groupby(['survived', 'sex'])['age'].sum().sort_values(ascending=False)
survived

survived  sex
0         0      14455.50
1         1       6476.00
          0       3026.67
0         1       1967.00
Name: age, dtype: float64