<h3><b>Introduction to Data Analytics - Exercise set 5 - data processing and management</b></h3>

In [1]:
# Typical imports
import pandas as pd
import numpy as np
import seaborn as sns

<h4><b>1. </b>Download <b>"simple.json"</b> in Moodle, and load it in pandas.</b> </h4>
<p>
The DataFrame should look like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex51.png" width="1000"/>

In [2]:
# Download json file
df_json = pd.read_json('simple.json')
df_json

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385
...,...,...,...,...,...,...,...
95,96,Dodge,Ram 1500 Club,2000,Schneider-Donnelly,28/9/2016,56256
96,97,GMC,Yukon XL 2500,2001,"Powlowski, Lemke and Wiza",19/4/2016,50163
97,98,Chevrolet,Sportvan G20,1992,"O'Keefe, Rogahn and Gleichner",1/6/2019,8577
98,99,Mitsubishi,3000GT,1993,Hoppe-Kunde,29/12/2018,23180
99,100,Chevrolet,TrailBlazer,2002,Wunsch-Friesen,14/11/2018,76830

<h4><b>2.</b> Download <b>"simple.xml"</b> in Moodle, and load it in pandas</h4>
<p>The Series should look something like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52.png" />

In [3]:
# Load xml from file, use xpath as first element of root node
df_xml = pd.read_xml('simple.xml', xpath="/*")
df_xml

   id       brand   model  year                    owned_by    acquired  price
0   1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

<h4><b>3. Load this API-data into a pandas DataFrame:</b></h4>
<p><a href="https://edu.frostbit.fi/api/events">https://edu.frostbit.fi/api/events</a></p>

<p>
Remember to use json_normalize to help you out with the categories and address information.<br /><b>Have address information in their own columns, and categories as separate rows.</b><br />The DataFrame should look something like this (note that the data changes daily, and exact values will vary):


</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53.png"/>

In [4]:
# Imports for exercise
import requests
import json

In [5]:
# Url for upload data
url = "https://edu.frostbit.fi/api/events/"
# Save data to json by url request
data = json.loads(requests.get(url).text)
data

[{'name': 'Timo Kopomaan kollaasinÃ¤yttely Tutkaillen',
  'date': '13.5.2024',
  'categories': ['kollaasit', 'kuvataide'],
  'address': {'street_address': 'Klaneettitie 5', 'postal_code': '00420'}},
 {'name': 'Ã„Ã¤nikenttÃ¤',
  'date': '30.5.2024',
  'categories': ['kirjastot',
   'kokeellinen musiikki',
   'konsertit',
   'kulttuuritapahtumat',
   'musiikki',
   'sÃ¤hkÃ¶kitara'],
  'address': {'street_address': 'Rikhardinkatu 3', 'postal_code': '00130'}},
 {'name': 'Nuorten Pride -viikon pÃ¤Ã¤tÃ¶sbileet',
  'date': '28.6.2024',
  'categories': [],
  'address': {'street_address': 'Aleksanterinkatu 16',
   'postal_code': '00170'}},
 {'name': 'Musiikkiopistojen kevÃ¤tkonsertti',
  'date': '4.5.2024',
  'categories': ['konsertit', 'musiikki', 'musiikkioppilaitokset'],
  'address': {'street_address': 'SÃ¶rnÃ¤isten rantatie 22 / Kaasutehtaankatu 1',
   'postal_code': '00540'}},
 {'name': 'Jari Paloheimo: Oleminen',
  'date': '24.5.2024',
  'categories': ['kulttuuritapahtumat', 'kuvataide', 'nÃ¤yttelyt'],
  'address': {'street_address': 'Viides linja 11', 'postal_code': '00530'}},
 {'name': 'Lauantaikahvila',
  'date': '4.5.2024',
  'categories': ['musiikki', 'pelit'],
  'address': {'street_address': 'MetsÃ¤purontie 25', 'postal_code': '00630'}},
 {'name': 'Raili HÃ¤rÃ¶: Minun Mariani',
  'date': '1.5.2024',
  'categories': ['kulttuuritapahtumat',
   'kuvataide',
   'nÃ¤yttelyt',
   'taidenÃ¤yttelyt'],
  'address': {'street_address': 'Rikhardinkatu 3', 'postal_code': '00130'}}]

In [6]:
# Lets try to normalize --> needs more work
events = pd.json_normalize(data)
events

,name,date,categories,address.street_address,address.postal_code
0,Timo Kopomaan kollaasinÃ¤yttely Tutkaillen,13.5.2024,"[kollaasit, kuvataide]",Klaneettitie 5,00420
1,Ã„Ã¤nikenttÃ¤,30.5.2024,"[kirjastot, kokeellinen musiikki, konsertit, k...",Rikhardinkatu 3,00130
2,Nuorten Pride -viikon pÃ¤Ã¤tÃ¶sbileet,28.6.2024,[],Aleksanterinkatu 16,00170
3,Musiikkiopistojen kevÃ¤tkonsertti,4.5.2024,"[konsertit, musiikki, musiikkioppilaitokset]",SÃ¶rnÃ¤isten rantatie 22 / Kaasutehtaankatu 1,00540
4,Jari Paloheimo: Oleminen,24.5.2024,"[kulttuuritapahtumat, kuvataide, nÃ¤yttelyt]",Viides linja 11,00530
5,Lauantaikahvila,4.5.2024,"[musiikki, pelit]",MetsÃ¤purontie 25,00630
6,Raili HÃ¤rÃ¶: Minun Mariani,1.5.2024,"[kulttuuritapahtumat, kuvataide, nÃ¤yttelyt, ta...",Rikhardinkatu 3,00130

In [7]:
# Clean up 'categories' column list
events['categories'] = events['categories'].astype(str)
events['categories'] = events['categories'].str.replace("[", "")
events['categories'] = events['categories'].str.replace("]", "")
events['categories'] = events['categories'].str.replace('"', "")
events['categories'] = events['categories'].str.replace("'", "")

In [8]:
events

,name,date,categories,address.street_address,address.postal_code
0,Timo Kopomaan kollaasinÃ¤yttely Tutkaillen,13.5.2024,"kollaasit, kuvataide",Klaneettitie 5,00420
1,Ã„Ã¤nikenttÃ¤,30.5.2024,"kirjastot, kokeellinen musiikki, konsertit, ku...",Rikhardinkatu 3,00130
2,Nuorten Pride -viikon pÃ¤Ã¤tÃ¶sbileet,28.6.2024,,Aleksanterinkatu 16,00170
3,Musiikkiopistojen kevÃ¤tkonsertti,4.5.2024,"konsertit, musiikki, musiikkioppilaitokset",SÃ¶rnÃ¤isten rantatie 22 / Kaasutehtaankatu 1,00540
4,Jari Paloheimo: Oleminen,24.5.2024,"kulttuuritapahtumat, kuvataide, nÃ¤yttelyt",Viides linja 11,00530
5,Lauantaikahvila,4.5.2024,"musiikki, pelit",MetsÃ¤purontie 25,00630
6,Raili HÃ¤rÃ¶: Minun Mariani,1.5.2024,"kulttuuritapahtumat, kuvataide, nÃ¤yttelyt, tai...",Rikhardinkatu 3,00130

<h4><b>4. Use web scraping (e.g. BeautifulSoup), and use it to get the following info from the Rovaniemi Wikipedia â€“page</b></h4>
<p><b>Wiki-page:</b> <a href="https://en.wikipedia.org/wiki/Rovaniemi">https://en.wikipedia.org/wiki/Rovaniemi</a></p>

<b>Tasks:</b>
<ul>
    <li>Get the coordinates of Rovaniemi (upper right corner)</li>
    <li>Get the nickname of Rovaniemi (under coat of arms)</li>
</ul>

<b>Advanced extra tasks:</b>
<ul>
    <li><b>Get the total population</b></li>
    <ul>
        <li><b>Note:</b> this is a good example why webscraping can be tedious, since you'll have to traverse the HTML-tree to get what you want. This might be helpful:<br />
<a href="https://realpython.com/beautiful-soup-web-scraper-python/">https://realpython.com/beautiful-soup-web-scraper-python/</a></li>
    </ul>
    
</ul>

<ul>
    <li><b>Get the total area</b></li>
    <ul>
        <li>Convert this number into a float decimal (i.e. remove commas and the unit and call float() â€“in Python!)</li>
    </ul>
    
</ul>

In [9]:
# Import Beautifulsoap
from bs4 import BeautifulSoup

In [10]:
# Url to get data
url = "https://en.wikipedia.org/wiki/Rovaniemi"
# Responce from get request
page = requests.get(url)
# Variable to store page content as a soap object
soap = BeautifulSoup(page.content, 'html.parser')

In [11]:
# Find coordinates from soup
coord = soap.find('span', class_='geo-dms').text
# Print coordinates
coord

'66Â°30â€²N 025Â°44â€²E'

In [12]:
# Find nicknames
# Find all elements with html element 'tr' and class 'mergedtoprow'
name_data = soap.find_all('tr', class_='mergedtoprow')
len(name_data)

14

In [13]:
# Loop all elements
for line in name_data:
    # Find elements with data
    if line.find('td') != None:
        # Find next element with right div and class info
        info = line.findNext('div', class_='ib-settlement-nickname nickname')
        print(info.text)
        break

Arctic Capital; Hometown of Santa Claus

#### Extra advanced task: find population

In [14]:
# Find all elements with html element 'tr' and class 'mergedtoprow' and 'mergedrow'
table_data = soap.find_all('tr', class_='mergedrow' and 'mergedtoprow')

# Find right element
for line in table_data:
    # Take only ones with data
    if line.find('th') != None:
        # Find previous line with only string data
        if line.find('th').find(string=True) == 'Population':
            # Find line with 'td'
            p = line.findNext('td')
            print(f"Population: {p.text} person")

Population: 65,286 person

<h4><b>5. Use web scraping, and create a DataFrame of this table: </b></h4>
<p> <a href="https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature">https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature</a></p>

<ul>
    <li>Change the name of the value column to "avg_temp" as well (pandas column rename)</li>
</ul>

<b>Advanced extra task:</b>
<ul>
    <li><b>Scrape these two tables as well</b></li>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate</a></li>
    </ul>
    <br />
    <ul>
        <li><b>Combine the tables into a single DataFrame so that you get only the data of year 2020 or newer, and have the columns <span style="color: darkorange">"Country", "EmploymentRate"</span> and <span style="color: darkorange">"UnemploymentRate"</span>. You can also create additional columns <span style="color: red">"EmploymentRate15_24"</span>and <span style="color: red">" EmploymentRate25_70"</span> if you scrape the OECD-table as well! </b>

</li>
    </ul>
</ul>

In [15]:
# Data url
temp_url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature'
# Read url to variable, only one table in data so it's ok
temp_data = pd.read_html(temp_url)
# Get real data inside list
real_temp_data = temp_data[0]
# Print data
real_temp_data

          Country     Temperature (Â°C)
0    Burkina Faso  28.29Â Â°C (82.92Â Â°F)
1            Mali  28.25Â Â°C (82.85Â Â°F)
2        Kiribati  28.20Â Â°C (82.76Â Â°F)
3        Djibouti  28.00Â Â°C (82.40Â Â°F)
4        Maldives  28.00Â Â°C (82.40Â Â°F)
..            ...                  ...
187       Finland   1.55Â Â°C (34.79Â Â°F)
188        Norway   1.50Â Â°C (34.70Â Â°F)
189       Iceland  âˆ’0.70Â Â°C (30.74Â Â°F)
190        Canada  âˆ’5.10Â Â°C (22.82Â Â°F)
191        Russia  âˆ’5.35Â Â°C (22.37Â Â°F)

[192 rows x 2 columns]

In [16]:
# Rename column
real_temp_data = real_temp_data.rename(columns={'Temperature (Â°C)': 'avg_temp'})
# Check change
real_temp_data

          Country             avg_temp
0    Burkina Faso  28.29Â Â°C (82.92Â Â°F)
1            Mali  28.25Â Â°C (82.85Â Â°F)
2        Kiribati  28.20Â Â°C (82.76Â Â°F)
3        Djibouti  28.00Â Â°C (82.40Â Â°F)
4        Maldives  28.00Â Â°C (82.40Â Â°F)
..            ...                  ...
187       Finland   1.55Â Â°C (34.79Â Â°F)
188        Norway   1.50Â Â°C (34.70Â Â°F)
189       Iceland  âˆ’0.70Â Â°C (30.74Â Â°F)
190        Canada  âˆ’5.10Â Â°C (22.82Â Â°F)
191        Russia  âˆ’5.35Â Â°C (22.37Â Â°F)

[192 rows x 2 columns]

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex55stocks.jpg" width="450" />

<h4><b>6. Simple merging:</b> Download <u><b>coffee_sales.csv</b></u> and <b><u>temperatures_fixed.csv</u></b> from Moodle.<b></h4>
<p>Use merging to combine these files into one DataFrame, containing the coffee sales data and the corresponding temperature â€“data. (merge(), see materials for examples)</p>

<span style="color: red;"><b>Use left join, and coffee sales as the first DataFrame!</b></span>

In [17]:
# Read csv file
df_coffee = pd.read_csv('coffee_sales.csv')
df_coffee

           Date  Sales  Target_sales  Total_expenses
0     1.10.2012    122            90              76
1     1.10.2012    123            90              45
2     2.10.2012    107            90              36
3     3.10.2012     94           100              21
4     4.10.2012    182            80              54
...         ...    ...           ...             ...
1057  23.8.2015    534           360              94
1058  24.8.2015    236           160              60
1059  25.8.2015     33             0             145
1060  26.8.2015    341           230              65
1061  27.8.2015     48            30              40

[1062 rows x 4 columns]

In [18]:
# Read csv file
df_temp = pd.read_csv('temperatures_fixed.csv')
df_temp

          Date  Temperature (C)
0     1.1.2006         4.075000
1     1.1.2007         3.806713
2     1.1.2008        -5.663194
3     1.1.2009        -4.850926
4     1.1.2010         7.807407
...        ...              ...
4014  9.9.2012        21.729398
4015  9.9.2013        16.082870
4016  9.9.2014        20.099074
4017  9.9.2015        13.582870
4018  9.9.2016        22.730093

[4019 rows x 2 columns]

In [19]:
# Merge new dataframe based on Date column
df_new = df_coffee.merge(df_temp, left_on="Date", right_on="Date", how='left')
df_new

           Date  Sales  Target_sales  Total_expenses  Temperature (C)
0     1.10.2012    122            90              76        19.822917
1     1.10.2012    123            90              45        19.822917
2     2.10.2012    107            90              36        19.020602
3     3.10.2012     94           100              21        15.820139
4     4.10.2012    182            80              54        15.110648
...         ...    ...           ...             ...              ...
1057  23.8.2015    534           360              94        18.253009
1058  24.8.2015    236           160              60        21.114583
1059  25.8.2015     33             0             145        22.575000
1060  26.8.2015    341           230              65        20.204398
1061  27.8.2015     48            30              40        23.113194

[1062 rows x 5 columns]

<b>Extra task: </b> Do the same but with <b>temperatures_unfixed.csv</b> instead. Remember <b>groupby()</b> before attempting merging! 

<b>Also, you might want to remove some of the columns before grouping data => <span style="color: red;">Summary + Hour</span>. </b>

<span><i>You can also try to merge the DataFrames so that the Summary â€“of the weather is also added. For this, you probably need to figure out first how to determine the "average" Summary for each day (extra challenge!).</i></span>

In [20]:
# Extra task
# Read csv file
df_temp_unfixed = pd.read_csv('temperatures_unfixed.csv')
df_temp_unfixed

             Summary  Temperature (C)       Date  Hour
0      Partly Cloudy         9.472222  31.3.2006    22
1      Partly Cloudy         9.355556  31.3.2006    23
2      Mostly Cloudy         9.377778   1.4.2006     0
3      Partly Cloudy         8.288889   1.4.2006     1
4      Partly Cloudy         9.222222   1.4.2006     3
...              ...              ...        ...   ...
96443  Partly Cloudy        26.016667   9.9.2016    17
96444  Partly Cloudy        24.583333   9.9.2016    18
96445  Partly Cloudy        22.038889   9.9.2016    19
96446  Partly Cloudy        21.522222   9.9.2016    20
96447  Partly Cloudy        20.438889   9.9.2016    21

[96448 rows x 4 columns]

In [21]:
# Drop extra columns
df_temp_unfixed = df_temp_unfixed.drop(axis=1, columns={"Summary", "Hour"})
df_temp_unfixed

       Temperature (C)       Date
0             9.472222  31.3.2006
1             9.355556  31.3.2006
2             9.377778   1.4.2006
3             8.288889   1.4.2006
4             9.222222   1.4.2006
...                ...        ...
96443        26.016667   9.9.2016
96444        24.583333   9.9.2016
96445        22.038889   9.9.2016
96446        21.522222   9.9.2016
96447        20.438889   9.9.2016

[96448 rows x 2 columns]

In [22]:
# Group by date and set mean temperature for value
df_temp_grouped = df_temp_unfixed.groupby(['Date']).mean('Temperature (C)')
df_temp_grouped

          Temperature (C)
Date
1.1.2006         4.075000
1.1.2007         3.806713
1.1.2008        -5.663194
1.1.2009        -4.850926
1.1.2010         7.807407
...                   ...
9.9.2012        21.729398
9.9.2013        16.082870
9.9.2014        20.099074
9.9.2015        13.582870
9.9.2016        22.730093

[4019 rows x 1 columns]

In [23]:
# Merge two dataframes into one by date join left
df_merged = df_coffee.merge(df_temp_grouped, left_on='Date', right_on='Date', how='left')
df_merged

           Date  Sales  Target_sales  Total_expenses  Temperature (C)
0     1.10.2012    122            90              76        19.822917
1     1.10.2012    123            90              45        19.822917
2     2.10.2012    107            90              36        19.020602
3     3.10.2012     94           100              21        15.820139
4     4.10.2012    182            80              54        15.110648
...         ...    ...           ...             ...              ...
1057  23.8.2015    534           360              94        18.253009
1058  24.8.2015    236           160              60        21.114583
1059  25.8.2015     33             0             145        22.575000
1060  26.8.2015    341           230              65        20.204398
1061  27.8.2015     48            30              40        23.113194

[1062 rows x 5 columns]

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex56coffee.jpg" width="450" />


<h2><b>Advanced extra tasks for extra points (varying challenges, some require Googling):</b></h2>

<ul>
<li><b>1. Download the "complex.json" â€“file from Moodle.</b> Note that this data is fairly complex (i.e. heavily nested). Use json_normalize and other needed methods to convert this data into a workable DataFrame.</li>
</ul>

In [24]:
# Load row json data from file
json_file = open("complex.json", "r")
response_raw = json_file.read()
json_file.close()
response = json.loads(response_raw)

In [25]:
# Normalize response to dataframe
car_data = pd.json_normalize(response)
car_data

,id,brand,model,year,price,ownership.company,ownership.acquired,ownership.payment_info.credit_card,ownership.payment_info.iban
0,1,Ford,F250,1997,72213,Johns and Sons,24/10/2017,jcb,SA47 315V KYTA 8FVT NCGN MM7G
1,2,Dodge,Grand Caravan,1999,42370,"Crist, Hyatt and Leannon",7/6/2020,instapayment,FR74 8157 1767 53I2 VRAN ZMIB U11
2,3,Audi,A5,2011,19191,Bosco and Sons,23/11/2018,jcb,LB32 4989 VCVZ S5BZ X2CT JKG3 QRAW
3,4,Hyundai,Veracruz,2012,21956,Haley Inc,5/6/2016,bankcard,BE62 4961 0596 5774
4,5,Chevrolet,TrailBlazer,2009,53066,"Zulauf, Nolan and Franecki",14/1/2021,jcb,FR11 1768 5506 10IU QVPN XU2H O88
...,...,...,...,...,...,...,...,...,...
95,96,Hyundai,Elantra,1997,38400,Keebler and Sons,26/6/2019,visa-electron,RS34 1571 2547 8662 4201 18
96,97,Mercury,Grand Marquis,1996,27284,Wunsch-Ernser,9/11/2019,mastercard,AD85 4944 9836 X0YY JZAF NIXH
97,98,GMC,Safari,1996,17723,Ondricka-Schuster,17/7/2016,jcb,FR22 8203 4892 75GI 8YFM NAXR B47
98,99,Dodge,Ram Van 1500,2000,32892,Heathcote-Gleichner,21/4/2016,jcb,SA43 49ZA FH7V 20XN BYDW ROEX
99,100,Kia,Sorento,2004,51338,Maggio-O'Connell,12/2/2019,switch,AT13 3843 5698 8421 0247

<ul>
<li><b>2. Load the "simple.json" â€“file without pandas, and try to get the average price with plain Python. </li>
</ul>

In [26]:
# code for the advanced extra task

<ul>
<li><b>3. Download the "complex.xml" file from Moodle, and create a DataFrame out of it.</b></li>
<ul>
    <li><b>Note:</b> using pandas.read_xml() would otherwise work, but it ignores the "ownership" â€“field. You'll have to find another way to get this data into your DataFrame as well!</li>
</ul>
</ul>

In [27]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<ul>
    <li><b>4. Try out Selenium on a site that cannot be scraped with traditional methods. You can use this tutorial as the starting point:</b></li>
    <ul>
        <li><a href="https://www.toptal.com/python/web-scraping-with-python">https://www.toptal.com/python/web-scraping-with-python</a></li>
    </ul>
</ul>

In [28]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex5charts.jpg" width="600" />

<b>5. Extra challenging advanced task: <span style="color: red;">integrating data sources</span></b>

<ul>
<li><b>Integrate two or more datasets into one matching dataset  (pandas DataFrame), but use any datasets you can find in Kaggle instead of the previous coffee sales + temperature -datasets</b></li>
<br />
<ul>
<li>Find two or more datasets (Kaggle etc.) that have something in common and can be used for merging. </li>
</ul>

<br />
<ul>
<li><b>Typical common columns:</b></li>
<ul>
<li>Coordinates (lat/lng etc.)</li>
<li>Years, months</li>
<li>reference ids (e.g. product id -> product data)</li>
</ul>
</ul>

<br />
<ul>
<li><b>You can use pandas.merge() in order to combine DataFrames</b></li>
<ul>
<li>When combining DataFrames, make sure that the merge doesnâ€™t mess up your data</li>
<li><b>Note:</b> merge can often create way too many extra rows depending on the merging parameters</li>

</ul>
</ul>

<br />
<ul>
<li><b>This exercise can provide even large amounts of points, depending on difficulty. Aspects that affect grading:</b></li>
<ul>
<li>Amount of datasets</li>
<li>Difficulty of the datasets</li>
<li>Using different data formats all at once (XML, JSON, CSV etc.)</li>
<li>Other techniques used to add data: web scraping, data APIs etc.</li>
</ul>
</ul>


</ul>

In [29]:
# this exercise is probably better to do in a separate Jupyter notebook